{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/extension",
    "rootDir": ".",
    "tsBuildInfoFile": "../../dist/extension/.tsbuildinfo"  // ← Add this line
  },
  "references": [
    { "path": "../../packages/shared" }
  ],
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}